[0m[[0mdebug[0m] [0mGenerating LinkingUnit for JSEnv RhinoJSEnv[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 104750 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 171236 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 285358 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 116525 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 784 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 246869 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 372678 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 34619 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6677 us[0m
[0m[[0mdebug[0m] [0mRefiner: 42674 us[0m
[0m[[0mdebug[0m] [0mLoading JSEnv with LinkingUnit[0m
