[0m[[0minfo[0m] [0mFast optimizing /Users/bfashola/workspace/Dimple.Scalajs.Example/target/scala-2.11/scalatags-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 112065 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 172806 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 295930 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 108436 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 789 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 211067 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 329351 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 29627 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7790 us[0m
[0m[[0mdebug[0m] [0mRefiner: 38977 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 40[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 97[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 148924 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 10 -- trees read: 250[0m
